# Django
SECRET_KEY=local-dev-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SETTINGS_MODULE=shiftsync.settings.local


# Database
DB_NAME=shiftsync
DB_USER=sjdsf
DB_PASSWORD=***
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgres://sffs:***@localhost:5432/shiftsync

# Redis
REDIS_URL=redis://localhost:6379/0